<!DOCTYPE html>
<html>
	<head>
		<title>Wyffels Fresh Angus Beef Cattle Farm Contact</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
  			background-color: tan;
  			margin: 0;
			}

			ul.topnav {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: brown;
			}
			
			ul.topnav li {float: left;}
			
			ul.topnav li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			ul.topnav li a:hover:not(.active) {background-color: brown;}
			
			ul.topnav li a.active {background-color: black;}
			
			ul.topnav li.right {float: right;}
			
			@media screen and (max-width: 600px) {
			  ul.topnav li.right, 
			  ul.topnav li {float: none;}
			}
		</style>
		
	</head>
	<body>
		<ul class="topnav">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="Order.html"">Order</a></li>
		  <li><a href="Contact.html">Contact</a></li>
		  <li class="right"><a href="About.html">About</a></li>
		</ul>
		  <h2 style="color: black;">Contact</h2>
		  <p style="color: black;">Email: <a href="mailto:dylangehl31@gmail.com">dylangehl31@gmail.com</a></p>
		  <p style="color: black;">Phone: <a href="tel:3099455875" style="color: blue;">(309) 945-5875</a></p>
	</body>
	</html>
